/**
 * generated by Xtext 2.15.0
 */
package org.sif.dsl.sat;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Check</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.sif.dsl.sat.Check#getFormula <em>Formula</em>}</li>
 *   <li>{@link org.sif.dsl.sat.Check#getSolver <em>Solver</em>}</li>
 * </ul>
 *
 * @see org.sif.dsl.sat.SatPackage#getCheck()
 * @model
 * @generated
 */
public interface Check extends Start
{
  /**
   * Returns the value of the '<em><b>Formula</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Formula</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Formula</em>' containment reference.
   * @see #setFormula(Formula)
   * @see org.sif.dsl.sat.SatPackage#getCheck_Formula()
   * @model containment="true"
   * @generated
   */
  Formula getFormula();

  /**
   * Sets the value of the '{@link org.sif.dsl.sat.Check#getFormula <em>Formula</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Formula</em>' containment reference.
   * @see #getFormula()
   * @generated
   */
  void setFormula(Formula value);

  /**
   * Returns the value of the '<em><b>Solver</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Solver</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Solver</em>' containment reference.
   * @see #setSolver(SatSolver)
   * @see org.sif.dsl.sat.SatPackage#getCheck_Solver()
   * @model containment="true"
   * @generated
   */
  SatSolver getSolver();

  /**
   * Sets the value of the '{@link org.sif.dsl.sat.Check#getSolver <em>Solver</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Solver</em>' containment reference.
   * @see #getSolver()
   * @generated
   */
  void setSolver(SatSolver value);

} // Check
