/**
 * generated by Xtext 2.15.0
 */
package org.sif.dsl.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.sif.dsl.SatRuntimeModule;
import org.sif.dsl.SatStandaloneSetup;
import org.sif.dsl.ide.SatIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class SatIdeSetup extends SatStandaloneSetup {
  @Override
  public Injector createInjector() {
    SatRuntimeModule _satRuntimeModule = new SatRuntimeModule();
    SatIdeModule _satIdeModule = new SatIdeModule();
    return Guice.createInjector(Modules2.mixin(_satRuntimeModule, _satIdeModule));
  }
}
