/**
 * generated by Xtext 2.15.0
 */
package org.sif.dsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.sif.dsl.ui.AbstractSatUiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class SatUiModule extends AbstractSatUiModule {
  public SatUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
