/*
 * generated by Xtext 2.15.0
 */
package org.sif.dsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class SatGrammarAccess extends AbstractGrammarElementFinder {
	
	public class StartElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.Start");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cCheckParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Action cStartChecksAction_1 = (Action)cGroup.eContents().get(1);
		private final Assignment cChecksAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cChecksCheckParserRuleCall_2_0 = (RuleCall)cChecksAssignment_2.eContents().get(0);
		
		//Start:
		//	Check {Start.checks+=current} checks+=Check*;
		@Override public ParserRule getRule() { return rule; }
		
		//Check {Start.checks+=current} checks+=Check*
		public Group getGroup() { return cGroup; }
		
		//Check
		public RuleCall getCheckParserRuleCall_0() { return cCheckParserRuleCall_0; }
		
		//{Start.checks+=current}
		public Action getStartChecksAction_1() { return cStartChecksAction_1; }
		
		//checks+=Check*
		public Assignment getChecksAssignment_2() { return cChecksAssignment_2; }
		
		//Check
		public RuleCall getChecksCheckParserRuleCall_2_0() { return cChecksCheckParserRuleCall_2_0; }
	}
	public class CheckElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.Check");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCheckKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFormulaAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFormulaBiimpliesParserRuleCall_1_0 = (RuleCall)cFormulaAssignment_1.eContents().get(0);
		private final Keyword cUsingKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cSolverAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cSolverSatSolverParserRuleCall_3_0 = (RuleCall)cSolverAssignment_3.eContents().get(0);
		private final Keyword cSemicolonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Check:
		//	"Check" formula=Biimplies "using" solver=SatSolver ";";
		@Override public ParserRule getRule() { return rule; }
		
		//"Check" formula=Biimplies "using" solver=SatSolver ";"
		public Group getGroup() { return cGroup; }
		
		//"Check"
		public Keyword getCheckKeyword_0() { return cCheckKeyword_0; }
		
		//formula=Biimplies
		public Assignment getFormulaAssignment_1() { return cFormulaAssignment_1; }
		
		//Biimplies
		public RuleCall getFormulaBiimpliesParserRuleCall_1_0() { return cFormulaBiimpliesParserRuleCall_1_0; }
		
		//"using"
		public Keyword getUsingKeyword_2() { return cUsingKeyword_2; }
		
		//solver=SatSolver
		public Assignment getSolverAssignment_3() { return cSolverAssignment_3; }
		
		//SatSolver
		public RuleCall getSolverSatSolverParserRuleCall_3_0() { return cSolverSatSolverParserRuleCall_3_0; }
		
		//";"
		public Keyword getSemicolonKeyword_4() { return cSemicolonKeyword_4; }
	}
	public class SatSolverElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.SatSolver");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final Keyword cNameSAT4JKeyword_0_0 = (Keyword)cNameAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final Keyword cNameMinisatKeyword_1_0 = (Keyword)cNameAssignment_1.eContents().get(0);
		private final Assignment cNameAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final Keyword cNamePicosatKeyword_2_0 = (Keyword)cNameAssignment_2.eContents().get(0);
		
		//SatSolver:
		//	name="SAT4J" | name="minisat" | name="picosat";
		@Override public ParserRule getRule() { return rule; }
		
		//name="SAT4J" | name="minisat" | name="picosat"
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//name="SAT4J"
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//"SAT4J"
		public Keyword getNameSAT4JKeyword_0_0() { return cNameSAT4JKeyword_0_0; }
		
		//name="minisat"
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//"minisat"
		public Keyword getNameMinisatKeyword_1_0() { return cNameMinisatKeyword_1_0; }
		
		//name="picosat"
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//"picosat"
		public Keyword getNamePicosatKeyword_2_0() { return cNamePicosatKeyword_2_0; }
	}
	public class BiimpliesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.Biimplies");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cImpliesParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBiimpliesLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cLessThanSignEqualsSignGreaterThanSignKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightImpliesParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Biimplies Formula:
		//	Implies ({Biimplies.left=current} '<=>' right=Implies)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Implies ({Biimplies.left=current} '<=>' right=Implies)*
		public Group getGroup() { return cGroup; }
		
		//Implies
		public RuleCall getImpliesParserRuleCall_0() { return cImpliesParserRuleCall_0; }
		
		//({Biimplies.left=current} '<=>' right=Implies)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Biimplies.left=current}
		public Action getBiimpliesLeftAction_1_0() { return cBiimpliesLeftAction_1_0; }
		
		//'<=>'
		public Keyword getLessThanSignEqualsSignGreaterThanSignKeyword_1_1() { return cLessThanSignEqualsSignGreaterThanSignKeyword_1_1; }
		
		//right=Implies
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Implies
		public RuleCall getRightImpliesParserRuleCall_1_2_0() { return cRightImpliesParserRuleCall_1_2_0; }
	}
	public class ImpliesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.Implies");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cOrParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cImpliesLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cEqualsSignGreaterThanSignKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightOrParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Implies Formula:
		//	Or ({Implies.left=current} '=>' right=Or)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Or ({Implies.left=current} '=>' right=Or)*
		public Group getGroup() { return cGroup; }
		
		//Or
		public RuleCall getOrParserRuleCall_0() { return cOrParserRuleCall_0; }
		
		//({Implies.left=current} '=>' right=Or)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Implies.left=current}
		public Action getImpliesLeftAction_1_0() { return cImpliesLeftAction_1_0; }
		
		//'=>'
		public Keyword getEqualsSignGreaterThanSignKeyword_1_1() { return cEqualsSignGreaterThanSignKeyword_1_1; }
		
		//right=Or
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Or
		public RuleCall getRightOrParserRuleCall_1_2_0() { return cRightOrParserRuleCall_1_2_0; }
	}
	public class OrElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.Or");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cExcludesParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cOrLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cOrKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightExcludesParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Or Formula:
		//	Excludes ({Or.left=current} 'or' right=Excludes)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Excludes ({Or.left=current} 'or' right=Excludes)*
		public Group getGroup() { return cGroup; }
		
		//Excludes
		public RuleCall getExcludesParserRuleCall_0() { return cExcludesParserRuleCall_0; }
		
		//({Or.left=current} 'or' right=Excludes)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Or.left=current}
		public Action getOrLeftAction_1_0() { return cOrLeftAction_1_0; }
		
		//'or'
		public Keyword getOrKeyword_1_1() { return cOrKeyword_1_1; }
		
		//right=Excludes
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Excludes
		public RuleCall getRightExcludesParserRuleCall_1_2_0() { return cRightExcludesParserRuleCall_1_2_0; }
	}
	public class ExcludesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.Excludes");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAndParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cExcludesLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cNandKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightAndParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Excludes Formula:
		//	And ({Excludes.left=current} 'nand' right=And)*;
		@Override public ParserRule getRule() { return rule; }
		
		//And ({Excludes.left=current} 'nand' right=And)*
		public Group getGroup() { return cGroup; }
		
		//And
		public RuleCall getAndParserRuleCall_0() { return cAndParserRuleCall_0; }
		
		//({Excludes.left=current} 'nand' right=And)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Excludes.left=current}
		public Action getExcludesLeftAction_1_0() { return cExcludesLeftAction_1_0; }
		
		//'nand'
		public Keyword getNandKeyword_1_1() { return cNandKeyword_1_1; }
		
		//right=And
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//And
		public RuleCall getRightAndParserRuleCall_1_2_0() { return cRightAndParserRuleCall_1_2_0; }
	}
	public class AndElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.And");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final RuleCall cNotParserRuleCall_0_0 = (RuleCall)cAlternatives_0.eContents().get(0);
		private final RuleCall cPrimaryParserRuleCall_0_1 = (RuleCall)cAlternatives_0.eContents().get(1);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cAndLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cAndKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final Alternatives cRightAlternatives_1_2_0 = (Alternatives)cRightAssignment_1_2.eContents().get(0);
		private final RuleCall cRightNotParserRuleCall_1_2_0_0 = (RuleCall)cRightAlternatives_1_2_0.eContents().get(0);
		private final RuleCall cRightPrimaryParserRuleCall_1_2_0_1 = (RuleCall)cRightAlternatives_1_2_0.eContents().get(1);
		
		//And Formula:
		//	(Not | Primary) ({And.left=current} 'and' right=(Not | Primary))*;
		@Override public ParserRule getRule() { return rule; }
		
		//(Not | Primary) ({And.left=current} 'and' right=(Not | Primary))*
		public Group getGroup() { return cGroup; }
		
		//Not | Primary
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//Not
		public RuleCall getNotParserRuleCall_0_0() { return cNotParserRuleCall_0_0; }
		
		//Primary
		public RuleCall getPrimaryParserRuleCall_0_1() { return cPrimaryParserRuleCall_0_1; }
		
		//({And.left=current} 'and' right=(Not | Primary))*
		public Group getGroup_1() { return cGroup_1; }
		
		//{And.left=current}
		public Action getAndLeftAction_1_0() { return cAndLeftAction_1_0; }
		
		//'and'
		public Keyword getAndKeyword_1_1() { return cAndKeyword_1_1; }
		
		//right=(Not | Primary)
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//(Not | Primary)
		public Alternatives getRightAlternatives_1_2_0() { return cRightAlternatives_1_2_0; }
		
		//Not
		public RuleCall getRightNotParserRuleCall_1_2_0_0() { return cRightNotParserRuleCall_1_2_0_0; }
		
		//Primary
		public RuleCall getRightPrimaryParserRuleCall_1_2_0_1() { return cRightPrimaryParserRuleCall_1_2_0_1; }
	}
	public class NotElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.Not");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTildeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cPrimaryParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Action cNotRightAction_2 = (Action)cGroup.eContents().get(2);
		
		//Not Formula:
		//	'~' Primary {Not.right=current};
		@Override public ParserRule getRule() { return rule; }
		
		//'~' Primary {Not.right=current}
		public Group getGroup() { return cGroup; }
		
		//'~'
		public Keyword getTildeKeyword_0() { return cTildeKeyword_0; }
		
		//Primary
		public RuleCall getPrimaryParserRuleCall_1() { return cPrimaryParserRuleCall_1; }
		
		//{Not.right=current}
		public Action getNotRightAction_2() { return cNotRightAction_2; }
	}
	public class PrimaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.Primary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cVariableParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cPFormulaParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Primary Formula:
		//	Variable | PFormula;
		@Override public ParserRule getRule() { return rule; }
		
		//Variable | PFormula
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Variable
		public RuleCall getVariableParserRuleCall_0() { return cVariableParserRuleCall_0; }
		
		//PFormula
		public RuleCall getPFormulaParserRuleCall_1() { return cPFormulaParserRuleCall_1; }
	}
	public class VariableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.Variable");
		private final Assignment cIdAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_0 = (RuleCall)cIdAssignment.eContents().get(0);
		
		//Variable Formula:
		//	id=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//id=ID
		public Assignment getIdAssignment() { return cIdAssignment; }
		
		//ID
		public RuleCall getIdIDTerminalRuleCall_0() { return cIdIDTerminalRuleCall_0; }
	}
	public class PFormulaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.sif.dsl.Sat.PFormula");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cBiimpliesParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Action cPFormulaExprAction_2 = (Action)cGroup.eContents().get(2);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//PFormula Formula:
		//	'(' Biimplies {PFormula.expr=current} ')';
		@Override public ParserRule getRule() { return rule; }
		
		//'(' Biimplies {PFormula.expr=current} ')'
		public Group getGroup() { return cGroup; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }
		
		//Biimplies
		public RuleCall getBiimpliesParserRuleCall_1() { return cBiimpliesParserRuleCall_1; }
		
		//{PFormula.expr=current}
		public Action getPFormulaExprAction_2() { return cPFormulaExprAction_2; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
	}
	
	
	private final StartElements pStart;
	private final CheckElements pCheck;
	private final SatSolverElements pSatSolver;
	private final BiimpliesElements pBiimplies;
	private final ImpliesElements pImplies;
	private final OrElements pOr;
	private final ExcludesElements pExcludes;
	private final AndElements pAnd;
	private final NotElements pNot;
	private final PrimaryElements pPrimary;
	private final VariableElements pVariable;
	private final PFormulaElements pPFormula;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public SatGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pStart = new StartElements();
		this.pCheck = new CheckElements();
		this.pSatSolver = new SatSolverElements();
		this.pBiimplies = new BiimpliesElements();
		this.pImplies = new ImpliesElements();
		this.pOr = new OrElements();
		this.pExcludes = new ExcludesElements();
		this.pAnd = new AndElements();
		this.pNot = new NotElements();
		this.pPrimary = new PrimaryElements();
		this.pVariable = new VariableElements();
		this.pPFormula = new PFormulaElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.sif.dsl.Sat".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Start:
	//	Check {Start.checks+=current} checks+=Check*;
	public StartElements getStartAccess() {
		return pStart;
	}
	
	public ParserRule getStartRule() {
		return getStartAccess().getRule();
	}
	
	//Check:
	//	"Check" formula=Biimplies "using" solver=SatSolver ";";
	public CheckElements getCheckAccess() {
		return pCheck;
	}
	
	public ParserRule getCheckRule() {
		return getCheckAccess().getRule();
	}
	
	//SatSolver:
	//	name="SAT4J" | name="minisat" | name="picosat";
	public SatSolverElements getSatSolverAccess() {
		return pSatSolver;
	}
	
	public ParserRule getSatSolverRule() {
		return getSatSolverAccess().getRule();
	}
	
	//Biimplies Formula:
	//	Implies ({Biimplies.left=current} '<=>' right=Implies)*;
	public BiimpliesElements getBiimpliesAccess() {
		return pBiimplies;
	}
	
	public ParserRule getBiimpliesRule() {
		return getBiimpliesAccess().getRule();
	}
	
	//Implies Formula:
	//	Or ({Implies.left=current} '=>' right=Or)*;
	public ImpliesElements getImpliesAccess() {
		return pImplies;
	}
	
	public ParserRule getImpliesRule() {
		return getImpliesAccess().getRule();
	}
	
	//Or Formula:
	//	Excludes ({Or.left=current} 'or' right=Excludes)*;
	public OrElements getOrAccess() {
		return pOr;
	}
	
	public ParserRule getOrRule() {
		return getOrAccess().getRule();
	}
	
	//Excludes Formula:
	//	And ({Excludes.left=current} 'nand' right=And)*;
	public ExcludesElements getExcludesAccess() {
		return pExcludes;
	}
	
	public ParserRule getExcludesRule() {
		return getExcludesAccess().getRule();
	}
	
	//And Formula:
	//	(Not | Primary) ({And.left=current} 'and' right=(Not | Primary))*;
	public AndElements getAndAccess() {
		return pAnd;
	}
	
	public ParserRule getAndRule() {
		return getAndAccess().getRule();
	}
	
	//Not Formula:
	//	'~' Primary {Not.right=current};
	public NotElements getNotAccess() {
		return pNot;
	}
	
	public ParserRule getNotRule() {
		return getNotAccess().getRule();
	}
	
	//Primary Formula:
	//	Variable | PFormula;
	public PrimaryElements getPrimaryAccess() {
		return pPrimary;
	}
	
	public ParserRule getPrimaryRule() {
		return getPrimaryAccess().getRule();
	}
	
	//Variable Formula:
	//	id=ID;
	public VariableElements getVariableAccess() {
		return pVariable;
	}
	
	public ParserRule getVariableRule() {
		return getVariableAccess().getRule();
	}
	
	//PFormula Formula:
	//	'(' Biimplies {PFormula.expr=current} ')';
	public PFormulaElements getPFormulaAccess() {
		return pPFormula;
	}
	
	public ParserRule getPFormulaRule() {
		return getPFormulaAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
