/**
 * generated by Xtext 2.15.0
 */
package org.sif.dsl.ui.contentassist;

import org.sif.dsl.ui.contentassist.AbstractSatProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class SatProposalProvider extends AbstractSatProposalProvider {
}
